{
  "name": "aria-icons",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "next": "^16.0.10",
      "@orpc/server": "^1.12.2",
      "@orpc/client": "^1.12.2",
      "@orpc/openapi": "^1.12.2",
      "@orpc/zod": "^1.12.2",
      "ai": "^5.0.49",
      "@ai-sdk/google": "^2.0.13"
    }
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "@types/node": "^22.13.11"
  },
  "packageManager": "bun@1.2.21"
}
